VITE_SUPABASE_PROJECT_ID="ixgrndsmvilfrbnfmbzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4Z3JuZHNtdmlsZnJibmZtYnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTE3NjUsImV4cCI6MjA3Mzc2Nzc2NX0.gOYYZzgIrQlx6ylFhEpXyNnMrOL7-U5rV1dHeLKBCnk"
VITE_SUPABASE_URL="https://ixgrndsmvilfrbnfmbzp.supabase.co"
